language: node_js
node_js:
- '0.12'
- '0.11'
- '0.10'
deploy:
  provider: npm
  email: plasmashadowx@gmail.com
  api_key:
    secure: MSJ8OdGiqhrkyjUSsfODHkBoQ6ClJk6ZS0rfJ4knVzFMA5byHLg4vOTsLAAPiTB3np1+hh9n/ct6dLg4xtojH62h4i5vxRbLnCayv4tvznt9OQ5zH5Gpm6HDZdI2jlzazRGE0bNI69HEImGHCUirEukeB9QppKVuy2zeo3Yiy1Q=
  on:
    repo: plasmashadow/chakravyuga
    branch: master
